{
  "name": "blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "create-cname": "echo fox3000foxy.com > dist/CNAME",
    "generate-audio": "python3 scripts/generate-audio.py",
    "build-indexes": "bun run scripts/generate-index.ts",
    "build": "bun run scripts/generate-index.ts && astro build",
    "preview": "astro preview",
    "format": "bunx --bun @biomejs/biome format --write ./src",
    "check": "bunx --bun @biomejs/biome check ./src",
    "lint": "bunx --bun @biomejs/biome lint ./src",
    "deploy-page": "npm run build && bun run create-cname && cp dist/index.html dist/404.html && bunx gh-pages -d dist --nojekyll",
    "lint:write": "bunx --bun @biomejs/biome lint --write ./src"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@resvg/resvg-js": "^2.6.2",
    "@tiptap/extension-image": "^3.27.3",
    "@tiptap/extension-link": "^3.27.3",
    "@tiptap/extension-placeholder": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "astro": "^7.0.9",
    "edge-tts": "^1.0.1",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.6",
    "marked-highlight": "^2.2.4",
    "mermaid": "^11.16.0",
    "preact": "^10.29.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.4",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "typescript": "~7.0.2"
  }
}
